/* General Styles */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000;
    --second-color: #a09dab;
    --main-color: #DA0037;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body{
    background: var(--text-color);
    color: var(--bg-color);
}


/* Header Styles */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 10px 16%;
    transition: 0.3s;
    text-decoration: none;
}

.logo {
    max-width: 100%;
    width: 130px;
    height: auto;
    padding-top: 6px ;
    background: transparent;
    position: sticky;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    font-family: 'Maven Pro', sans-serif;
    font-size: 39px;
    cursor: pointer;
}

.navList{
    display: flex;
}

.navList li{
    position: relative;
    list-style-type: none;
}

.navList a{
    font-size: 1rem;
    color: var(--bg-color);
    font-weight: 400;
    padding: 10px 27px;
    font-family: 'Maven Pro', sans-serif;
}


.navbar__links:hover {
    color: #DA0037;
    transition: 0.2s ease-in;
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.top-btn{
    display: inline-block;
    padding: 8px 35px;
    background: var(--text-color);
    border: 2px solid var(--text-color);
    border-radius: 30px;
    color: var(--bg-color);
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 400;
    transition: ease 0.5s;
    font-family: 'Maven Pro', sans-serif;
}

.top-btn:hover{
    background: var(--bg-color);
    border: 2px solid var(--bg-color);
    color: var(--text-color);
    transform: scale(1.1);
}

/* Hero Section Styling */

section{
    padding: 100px 10%;
    background-color: var(--text-color); 

}

section#home {
    padding: 100px 7%;
}

.home{
    min-height: 115vh;
    height: 100%;
    width: 100%;
    background: url(../img/background2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    align-items: center;
    padding-bottom: 0px;
    overflow:hidden;
}


.home-text{
    display: inline-flexbox;
    padding-top: 100px;
    text-align: center;
    
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 900;
    line-height: 1.3;
    color: whitesmoke;
    font-family: 'Maven Pro', sans-serif;
    font-weight: 200;
    margin-bottom: 10px 0px 25px;
}

span{
    color: whitesmoke;
}

.home-text h3{
    color: whitesmoke;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 5px;
    font-family: 'Maven Pro', sans-serif;
    padding-bottom: 25px;
}

.home-text p{
    max-width: 100%;
    width: 440px;
    margin-bottom: 15px;
    color: var(--bg-color);
    font-size: 15px;
    line-height: 1.5;
    
}

.social{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 35vh;
    position: fixed;
}

.social a{
    display: flex;
    flex-direction: column;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    margin-right: 20px;
    cursor: pointer;
    color: var(--bg-color);
    background-color: rgba(144, 137, 137, 0.2);
    margin-bottom: 30px; 
    transition: 0.2s ease-in-out;
}

.social a:hover{
    background: var(--text-color);
    transform: scale(1.2);
}

.btn{
    display: inline-block;
    padding: 9px 35px;
    background: var(--text-color);
    border: 2px solid var(--text-color);
    border-radius: 30px;
    color: var(--bg-color);
    letter-spacing: 1px;
    font-size: 0.9rem;
    font-weight: 400;
    transition: ease 0.5s;
    font-family: 'Maven Pro', sans-serif;
    margin-right: 5px;
}

.btn:hover{
    transform: scale(1.1);
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 2px solid var(--bg-color);
}


/* end */

/* .home-img img{
    display: flex;
    max-width: 180%;
    width: 700px;
    height: auto;
    object-fit: fill;
  
} */

header.sticky{
    background: var(--text-color);
    padding: 1px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    column-gap: 2rem;
    align-items: center;
    text-align: center;
}

.sub-box{
    padding: 10px;
    transition: ease 0.5s;
    cursor: pointer;
    opacity: 0.8;
}

.sub-img img{
    max-width: 100%;
    width: 40px;
    height: auto;
    margin-bottom: 0px;

}

.sub-box h3{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Maven Pro', sans-serif;
}

.sub-box p{
    font-size: 0.8rem;
    color: whitesmoke;
    line-height: 29px;
    font-family: 'Maven Pro', sans-serif;
}

.sub-box:hover{
    background-color: var(--text-color);
    opacity: 1;
    box-shadow: 18px 0px 87px 0px rgba(201, 205, 222, 0.2);
    will-change: transform;
    transform: perspective(1500px) rotateX(4.8deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);

}
.sub-service {
    padding-top: 100px;
    padding-bottom: 100px;
}

/* About Section */

section.about{
   padding-top: 70px;
   padding-bottom: 100px;
   margin: 0px;
}

.about{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    align-items: center;
    column-gap: 5rem;
}

.about-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 3%;
}

.about-text h2{
    font-size: 3rem;
    font-weight: 400;
    margin: 8px 0px 10px;
    line-height: 1, ;
    color: whitesmoke;
    font-family: 'Maven Pro', sans-serif;
}


.about-text p{
    max-width: 550px;
    font-size: 0.7rem;
    color: whitesmoke;
    margin-bottom: 25px;
}


.hire h3{
    color: whitesmoke;
    font-size: 1rem;
    padding: 10px;
    margin-left: -12px;
    font-family: 'Maven Pro', sans-serif;
}

.hire p{
    color: whitesmoke;
    font-size: 0.7rem; 
}

.hire .link{
    color: blue;
    font-size: 0.6rem;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}

.heading h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.heading p {
    font-size: .9rem;
    color: var(--second-color);
    line-height: 28px;
}

/* Portfolio Content */



.portfolio{
    padding-top: 10px;
    padding-bottom: 100px;
}



.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto)); 
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;

}

.heading h3{
    color: var(--bg-color);
}

.heading h2{
    font-size: 3.1rem;
    margin: 10px;
    color: var(--bg-color);
}

.heading p{
    font-size: 0.9rem;
}

.col{
    position: relative;
}

.col img{
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
    
    
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all 0.4s;
    cursor: pointer;

}

.layer:hover{
    background: linear-gradient(rgba(0,0,0,0.5)70%, #191919);
}

.layer h3{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.3s;
}

.layer:hover h3{
    bottom: 52%;
    opacity: 1;
}
.layer h5{
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.layer:hover h5{
    bottom: 48%;
    opacity: 1;
}

/* Service Styles */
.service{
    padding: 70px 13%;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(2, 2fr); 
    grid-gap: 2rem;
    align-items: center;
    margin-top: 3.5rem;
}

.row{
    background: transparent;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    padding: 30px;
    transition: ease .45s;
    cursor: pointer;
    margin: 0;
    
}
.s img{
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    padding: 6px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.row-wrapper-one{
    background: rgb(230,179,133);
    background: linear-gradient(151deg, rgba(230,179,133,.8) 46%, rgba(93,93,93,0.8) 89%);
    padding: 0;
    transition: all 0.3s ease-in-out;
    border-radius: 12px;
}

.row-wrapper-two{
    background: rgb(185,185,185);
    background: linear-gradient(151deg, rgba(185,185,185,1) 46%, rgba(59,59,59,1) 89%);
    padding: 0;
    transition: all 0.3s ease-in-out;
    border-radius: 12px;
}

.row h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 1.5px;
}

.row h5{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

.row p{
    font-size: 13px;
    line-height: 20px;
    color: whitesmoke;
    padding-right: 10px;
}

.row-wrapper-one:hover{
    background-color: bisque;
    box-shadow: 18px 0px 87px 0px rgba(212, 212, 214, 0.09);
    will-change: transform;
    transform: perspective(1500px) rotateX(4.8deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05); 
}

.row-wrapper-two:hover{
    background-color: silver;
    box-shadow: 18px 0px 87px 0px rgba(212, 212, 214, 0.09);
    will-change: transform;
    transform: perspective(1500px) rotateX(4.8deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05); 
}


.heading h2{
    font-size: 2rem;
    margin: 10px;
}

.heading p{
    font-size: 0.9rem;
}


/* Contact Styles */
section.contact{
    background-color: var(--text-color);
}

.contact{
    background: var(--main-color);
    width: 74%;
    margin: 70px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-image: url(../img/intro.png);
    background-size: cover;
}





.center h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--bg-color);
}

.center p{
  font-size: 0.9rem;
  color: var(--bg-color);
  line-height: 26px;
  margin-bottom: 25px;
}

.mail-btn {
    padding: 12px 40px;
    font-size: 0.7rem;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
    cursor: pointer;
    transition: ease 0.5s;
}

.mail-btn:hover {
    color: var(--main-color);
    transform: scale(1.2);
    
}


/* Footer */
section.footer{
    padding-top: 0px;
    padding-bottom: 10px;
}

.footer p{
    color: var(--bg-color);
    text-transform: uppercase;
    font-size: 15px;
    font-family: 'Jost', sans-serif;
    padding: 10px;
}

.footer .date{
    color: var(--bg-color);
}


/* Responsive CSS Design */

@media screen and (max-width: 1200px) {
    header {
        padding: 10px 1%;
        transition: 0.3s;
    }

    header.sticky{
        padding: 10px 1%;
        transition: 0.3s;
    }

    section {
        padding: 100px 7%;
        transition: 0.3s ease-in-out;
    }

    .portfolio{
        padding: 70px 13%;
    }

    .contact{
        width: 74%;
        transition: 0.3s;
    }

    :root{
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: 0.3s;
    }

    .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto)); 
        grid-gap: 2rem;
        align-items: center;
        margin-top: 5rem;
        text-align: center;
        cursor: pointer;
    
    }

}


@media (max-width: 940px){

    #menu-icon{
        display: block;
        color: whitesmoke;
        font-size: 1.9rem;
        transition: all 0.3s ease-in-out;
    }

    #menu-icon:hover{
        transform: scale(1.09);
    }
    
    .home {
        min-height: 100vh;
    }

    .navList{
        position: absolute;
        top: -600px;
        left:0;
        right: 0;
        flex-direction: column;
        background: var(--text-color);
        text-align: right;
        transition: all 0.4s;
        height: 45vh;
    }

    .spacer{
        margin-top: 45px;
    }

    .navList a{
        display: block;
        padding: 0.1rem;
        margin: 0.7rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
        transition: all 0.3s ease-in-out;
        
    }

    .navList a:hover{
        color: var(--main-color);
        border-right: 2px solid var(--text-color);
        transform: scale(1.02);
        
    }

    .navList a::after{
        display: none;
    }

    .navList.active{
        top: 0%;
    }

    section.home{
      display: flex;
      flex-direction: column;
    }



    .social{
        display: flex;
        flex-direction: row;     
        top: 90%;
        left: 41.4%;
        z-index: 999;  
        
    }

    .sub-box p{
        padding:10px;
    }


    .portfolio-content{
        display: grid;
        grid-template-columns: 3 3fr; /*repeat(auto-fit, minmax(250px, auto)); */
        grid-gap: 2rem;
        align-items: center;
        margin-top: 5rem;
        text-align: center;
        cursor: pointer;
    
    }
}

@media (max-width:900px){

    .portfolio-content{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 2rem;
        align-items: center;
        margin-top: 5rem;
        text-align: center;
        cursor: pointer;
    
    }

    .social{
        display: flex;
        flex-direction: row;     
        top: 90%;
        left: 40%;
        z-index: 999;  
        
    }

}

@media (max-width: 800px){




    section{
        padding: 65px 3%;
        transition: 0.3s;
    }

    .social{
        display: flex;
        flex-direction: row;     
        top: 90%;
        left: 39.3%;
        z-index: 999;  
        
    }

    
    .about{
        grid-template-columns: 1fr;
    }

    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }

    .about-img img{
        width: 450px;
        height: auto;
    }

    .about-text {
        padding-right: 7%;
        padding-left: 7%;
    }

    .hire{
        padding-left: 7%;
        padding-right: 7%;
    }

    .portfolio-content{
        display: grid;
        grid-template-columns: 3 3fr; /*repeat(auto-fit, minmax(250px, auto)); */
        grid-gap: 2rem;
        align-items: center;
        margin-top: 5rem;
        text-align: center;
        cursor: pointer;
    
    }

    .service-content {
        display: grid;
        grid-template-columns: 1fr; 
        grid-gap: 2rem;
        align-items: center;
        margin-top: 3.5rem;
    }

    :root{
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }

  
}

@media (max-width: 700px){

    .social{
        display: flex;
        flex-direction: row;     
        top: 90%;
        left: 37.8%;
        z-index: 999;  
        
    }

    .layer h3{
        position: absolute;
        width: 100%;
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 10px;
        color: var(--bg-color);
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: all 0.3s;
    }

    .layer h5{
        position: absolute;
        width: 100%;
        font-size: 17px;
        font-weight: 500;
        padding-top: 20px;
        color: var(--bg-color);
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: all 0.3s ease-in-out;
    }

}

@media (max-width: 600px){
    .social{
        display: flex;
        flex-direction: row;     
        top: 90%;
        left: 36%;
        z-index: 999;  
        
    }

    .mail-btn {
        padding: 8px 30px;
        font-size: 0.7rem;
        width: 100%;
        background: var(--bg-color);
        color: var(--text-color);
        border: none;
        outline: none;
        margin: 0 10px 20px 0;
        border-radius: 30px;
        cursor: pointer;
        transition: ease 0.5s;
        align-self: center;
    }
}


@media (max-width: 540px){

    
    .home-text{
        padding-left: 10px;
    }

    .home-text p{
        max-width: 100%;
        margin-bottom: 15px;
        color: var(--text-color);
        font-size: 15px;
        line-height: 1.5;
        
    }

    .social{
        display: flex;
        flex-direction: row;     
        top: 90%;
        left: 34.8%;
        z-index: 999;  
        
    }

    section.about{
        padding: 10px, 10%;
    }

    .about-img img{
        width: 400px;
        height: auto;
    }

    .about-text p{
        padding-right: 8%;
        padding-left: 8%;
    }

    .hire{
        padding-left: 8%;
        padding-right: 8%;
    }

   

    /* .contact .action form input[type="email"] {
        width: 400px;

    } */



     .portfolio-content{
        display: grid;
        grid-template-columns: 1fr; /*repeat(auto-fit, minmax(250px, auto)); */
        grid-gap: 2rem;
        align-items: center;
        margin-top: 5rem;
        text-align: center;
        cursor: pointer;
    
    }

    .col img{
        max-width: 100%;
        width: 350px;
        height: auto;
        object-fit: cover;
        border-radius: 12px;
    }

    .center{
        padding-left:100px;
        padding-right: 100px;
    }
    .center h3{
        padding-left: 100px;
        padding-right: 100px;
        
    }

    .mail-btn {
        padding: 6px 20px;
        font-size: 0.7rem;
        width: 100%;
        background: var(--bg-color);
        color: var(--text-color);
        border: none;
        outline: none;
        margin: 0 10px 20px 0;
        border-radius: 30px;
        cursor: pointer;
        transition: ease 0.5s;
        align-self: center;
    }



}